[common]
;app
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.modules="index,admin"
application.view.ext = phtml

[product : common]
;MSYQL读配置
db.default.dsn = "mysql:dbname=qkfx;host=127.0.0.1"
db.default.username = "root"
db.default.password = ""
